#++++++++++++++++++++++++++++++++++++++
# PHP application Docker container
#++++++++++++++++++++++++++++++++++++++

FROM php:fpm-alpine AS build

# installation system packages
RUN apk add --update --no-cache \
    bash

# use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "${PHP_INI_DIR}/php.ini"

COPY ./docker/app/php.ini "${PHP_INI_DIR}/conf.d/app.ini"

#++++++++++++++++++++++++++++++++++++++
# PHP application Docker container
#++++++++++++++++++++++++++++++++++++++

FROM build AS development

FROM build AS production