[global]
error_log = /proc/self/fd/2

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

log_errors = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

[session]
session.cookie_secure = 1
session.cookie_httponly = 1

; https://xdebug.org/docs/display
[xdebug]
xdebug.cli_color = 1
xdebug.overload_var_dump = 2
